
-- bext_dbdict@2019-03-16 16:15:35 -- 
INSERT INTO `{pre}bext_dbdict{ext}` VALUES 
('passwd','users_adminer','密码','','0','','','0',''),
('pref','logs_syact','来源页','','0','','','0',''),
('used','logs_syact','耗时','','0','','','0',''),
('pref','logs_detmp','来源页','','0','','','0',''),
('used','logs_detmp','耗时','','0','','','0',''),
('tag','logs_dbsql','标签','','0','','','0',''),
('tpl','logs_dbsql','模版','','0','','','0',''),
('used','logs_dbsql','耗时','','0','','','0',''),
('sql','logs_dbsql','sql语句','','0','','','0',''),
('mod2','bext_relat','模块2','','0','','','0',''),
('mod1','bext_relat','模块1','','0','','','0',''),
('issys','base_paras','是否系统内置参数','','0','','','0',''),
('val','base_paras','参数值','','0','','','0',''),
('key','base_paras','参数key','','0','','','0',''),
('crdel','base_model','删除资料减分','','0','','','0',''),
('cradd','base_model','添加资料加分','','0','','','0',''),
('issys','base_model','是否系统内置模型','','0','','','0',''),
('pextra','base_grade','(附加)模块权限','','0','','','0',''),
('pcheck','base_grade','(审核)模块权限','','0','','','0',''),
('pdel','base_grade','(删除)模块权限','','0','','','0',''),
('padd','base_grade','(添加)模块权限','','0','','','0',''),
('pfile','base_grade','(脚本)模块权限','','0','','','0',''),
('pmusr','base_grade','(会员)模块权限','','0','','','0',''),
('pmadm','base_grade','(管理员)模块权限','','0','','','0',''),
('pmod','base_grade','(插件)模块权限','','0','','','0',''),
('data','active_session','数据','','0','','','0',''),
('exp','active_session','超时时间','','0','','','0',''),
('title','bext_dbdict','备注','','0','','','0',''),
('tabid','bext_dbdict','表名','','0','','','0',''),
('kid','bext_dbdict','字段名','','0','','','0',''),
('pptmod','users_uppt','API模块','','0','','','0',''),
('pptuid','users_uppt','API用户名','','0','','','0',''),
('upass','users_uacc','用户密码','','0','','','0',''),
('umods','users_uacc','用户模型','','0','','','0',''),
('exnum','bext_paras','扩展数字','','0','','','0',''),
('ujifen','users_uacc','用户积分','','0','','','0',''),
('jifen','logs_jifen','积分数量','','0','','','0',''),
('jfop','logs_jifen','积分操作','','0','','','0',''),
('jfmod','logs_jifen','积分模块','','0','','','0',''),
('numa','bext_paras','数字a','','0','','','0',''),
('numb','bext_paras','数字b','','0','','','0',''),
('excycle','bext_cron','执行周期','','0','','','0',''),
('excunit','bext_cron','周期单位','','0','','','0',''),
('exlast','bext_cron','最后执行','','0','','','0',''),
('exnext','bext_cron','下次执行','','0','','','0',''),
('extime','bext_cron','执行耗时','','0','','','0',''),
('exskip','bext_cron','忽略时段','','0','','','0',''),
('exsecs','bext_cron','错峰时刻','','0','','','0',''),
('defmu','base_grade','默认菜单','127.0.0.1','1507163493','peace','','0',''),
('impid','base_grade','继承权限','127.0.0.1','1507163493','peace','','0',''),
('mkva','base_grade','管理MKV','127.0.0.1','1507163493','peace','','0',''),
('mkvu','base_grade','会员MKV','127.0.0.1','1507163493','peace','','0',''),
('hkflag','bext_cron','钩子标记','127.0.0.1','1507164357','peace','','0',''),
('hkmkv','bext_cron','钩子mkv','127.0.0.1','1507164357','peace','','0',''),
('hktpl','bext_cron','钩子tpl','127.0.0.1','1507164357','peace','','0',''),
('mod','token_limit','模型ID','127.0.0.1','1507164485','peace','','0',''),
('mdshow','coms_qarep','md显示','127.0.0.1','1507164645','peace','','0',''),
('exp','token_store','过期时间','127.0.0.1','1507164692','peace','','0','');
